.usermation{
  margin-top: 10px;
  margin-left: 10px;
}/*用户名*/

.space{
  margin-top: 10px;
}/*分割条位置*/

.readspace{
  border-style: solid;
  border-width: 2px;
  border-color: gainsboro;
}/*分割条*/

.usermation-point{
  width: 95%;
  background-color: ghostwhite;
  word-break: break-all;
  padding: 5px;
}/*用户意见*/

.comdelete-item{
  font-size: 13px;
  color: ghostwhite;
  display: flex;
  justify-content: center;
}/*删除字体*/

.comdelete{
  background-color: gray;
  width: 30px;
  position: absolute;
  left: 89.5%;
}/*删除格式*/